# inscriptions-tomee

./: .gitignore  pom.xml
src/main/java/: APIrest.java  Etudiant.java  Formation.java  ManagerBean.java  Promotion.java
src/main/webapp/: index.html
src/main/webapp/exemple/: exemple.xhtml
src/main/webapp/formation/: formation.xhtml  show.xhtml  show_formation.xhtml
src/main/webapp/promotion/: promotion.xhtml  show.xhtml  show_promotion.xhtml
src/main/webapp/student/: ManagerBean.java  edit_student.xhtml  show.xhtml  show_student.xhtml  student.xhtml
